<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet">

    <meta charset="utf-8">
    <title>Sarca-therapist</title>

    <style media="screen">
      body {
        font-family: 'Advent Pro', sans-serif;
        text-align: center;
        color: black;
        background-image: url("../../lib/assets/rococo-bkg.jpg");
      }
      #log {
        height: 10em;
        /*line-height: 10em;*/
        width: 50%;
        margin: 0 auto;
        border-style: solid;
        background: white;
        overflow-y: scroll;
      }
      .wrapper {
        width: 50%;
        border: 1px solid #000;
        display:inline-block;
      }
      #textbox {
        width: 95.43%;
      }
      h1 {
        font-size: 80px;
        color: #C6C8CC;
      }
      h2 {
        font-size: 36px;
        color: #C6C8CC;
      }
    </style>
  </head>


  <body>
    <h1>Sarca-therapist</h1>
    <h2>A chat bot that doesn't care about your feelings</h2>
    <h2>¯\_(ツ)_/¯</h2>
    <div>
      <div id="log">

      </div>

      <div class="wrapper"><input type='text' id='textbox' placeholder="Enter text here..."></input></div>
    </div>
    <script src="./app/models/dir.js"></script>
    <script src="./app/models/bot.js"></script>
    <script src="./app/models/parser.js"></script>
    <script src="./app/controller/controller.js"></script>
    <script src="./index.js"></script>

    </script>
  </body>

</html>
